{
  "name": "testwebpack",
  "version": "0.0.1",
  "description": "testWebpack",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --config webpack.config.js --progress --display-modules --colors --display-reasons",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "test",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
